#====================================================================================================
#BackUp:
#====================================================================================================
#Script
#ForEach ($Maquina in $DadosTeste) {
 #   ForEach ($Computador in $EstacoesSTF){      
  #      If ($($Maquina.CN) -match $($Computador.Filtro) -and $($Maquina.OU) -eq $($Computador.OU)) {
   #         #Write-Host "Nome = $($Maquina.CN) ERRADO! & OU = $($Maquina.OU) Errada!"
    #        $Padrao = "Maquina = $($Maquina.CN) No padrão STF!"
     #       Add-content -Path $Caminho -value $Padrao
      #  } 
       # If ($($Maquina.CN) -match $($Computador.Filtro) -and $($Maquina.OU) -ne $($Computador.OU)) {

            #Write-Host "Nome = $($Maquina.CN) CORRTETO! & OU = $($Maquina.OU) ERRADA!"
       #     $NomeCerto_OuErrada = "Maquina = $($Maquina.CN) CORRETO & OU INCORRETA!"
        #    Add-Content -Path $Caminho -Value $NomeCerto_OuErrada
        #} 
        
        #If ($($Maquina.CN) -notmatch $($Computador.Filtro)){
         #    $ForaDoPadrao = "Máquina = $($Maquina.CN) Fora do padrão!"
          #   Add-content -path $Caminho -value $ForaDoPadrao
        #}
    #}
#Add-Content -Path $Caminho -value "------------------------------------------"
#} 
        #Write-Host "Nome = $($Maquina.CN) ERRADO! & OU = $($Maquina.OU) Errada!"
        #Write-Host "Nome = $($Maquina.CN) CORRTETO! & OU = $($Maquina.OU) ERRADA!"
        #Write-host "$($Maquina.CN) X $($Computador.Filtro)"
        #Write-host "OU = $($Maquina.OU) X $($Computador.OU)"

#------------------------------------------------------------------------------------------------------------------
        #If ($($Maquina.CN) -notmatch $($Computador.Filtro) -and $($Maquina.OU) -ne $($Computador.OU)) {

         #  Write-Host "Nome = $($Maquina.CN) ERRADO! & OU = $($Maquina.OU) Errada!"
             
           
        #} 
        #If ($($Maquina.CN) -match $($Computador.Filtro) -and $($Maquina.OU) -ne $($Computador.OU)) {

         #   Write-Host "Nome = $($Maquina.CN) CORRTETO! & OU = $($Maquina.OU) ERRADA!"
              
        #}
        
        
  #}
#Write-Host "==================================================================="
#}